
<md-content class="md-padding" layout-xs="column" layout="row" style="max-width: 960px">
    <div flex="60"  layout="column">
        <md-card class="default-card">

            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Hvad kan jeg søge her?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    REX giver dig et sted at søge alt det, som Det Kongelige Bibliotek stiller til rådighed for brugere. Egne samlinger af bøger og tidsskrifter, billeder, kort, noder og arkivalier i fysisk og digital form. Men også artikler fra elektroniske tidsskrifter, forskningsdata og andre elektroniske publikationer. Alt kan søges samlet i REX. 
                </p>
                <p>
                    Som KU-bruger får du mere ud af din søgning, hvis du logger ind.
                </p>
                <md-button class="md-primary">Click me</md-button>
                <md-button class="md-accent">or maybe me</md-button>
                <md-button class="md-warn">Careful</md-button>
                <md-button>Primo?</md-button> 
            </md-card-content>
        </md-card>
        

        
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">DET KONGELIGE BIBLIOTEK</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <md-list class="default-list">
        <ul class="list-unstyled">
            <li><a href="http://www.kb.dk/da/kb/aabningstider/index.html">Åbningstider & Adresser</a></li>
            <li><a href="http://kontaktbiblioteket.kb.dk">Kontakt biblioteket</a></li>
            <li><a href="http://www.kb.dk/da/kb/handicap/index.html">Handikap-information</a></li>
            <li><a href="http://www.kb.dk/da/kb/webstedet/cookiepolitik.html">Cookie- og privatlivspolitik</a></li>
            <li><a href="http://www.kb.dk/da/kb/webstedet/index.html">Om webstedet</a></li>
        </ul>
                </md-list>
            </md-card-content>
        </md-card>

        
        <md-card class="default-card">
            <md-card-content>
                <rex-opening-hours></rex-opening-hours>
            </md-card-content>
        </md-card>

    </div>
    
    <div flex-xs flex="40" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Libguides - find dit fag</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
            <a href="http://kubis.kb.dk/" title="LibGuides Find dit fag">
                <img src="custom/NUI/img/LibGuides_235x87.png" alt="LibGuides Find dit fag"/>
            </a>
            </md-card-content>
        </md-card>

        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Er der noget vi kan hjælpe med?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    <a href="http://kontaktbiblioteket.kb.dk/" title="Kontakt biblioteket">
                <img src="custom/NUI/img/kontakt_kb_235x87.png" alt="Stil spørgsmål til bibliotekets medarbejdere"</a>
                </p>
                <p>
                   Få hjælp til at besvare dine spørgsmål om biblioteket og vore services.
                </p>
            </md-card-content>
        </md-card>
    </div>
   
<!--        <div flex-xs flex="40" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">DET KONGELIGE BIBLIOTEK</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <md-list class="default-list">
        <ul class="list-unstyled">
            <li><a href="http://www.kb.dk/da/kb/aabningstider/index.html">Åbningstider & Adresser</a></li>
            <li><a href="http://kontaktbiblioteket.kb.dk">Kontakt biblioteket</a></li>
            <li><a href="http://www.kb.dk/da/kb/handicap/index.html">Handikap-information</a></li>
            <li><a href="http://www.kb.dk/da/kb/webstedet/cookiepolitik.html">Cookie- og privatlivspolitik</a></li>
            <li><a href="http://www.kb.dk/da/kb/webstedet/index.html">Om webstedet</a></li>
        </ul>
                    </md-list-item>
                </md-list>
            </md-card-content>
        </md-card>
    </div> -->
</md-content>
